description=Learing to Rank Query w/ RankLib Models
version=${project.version}
name=learning-to-rank
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
